<!DOCTYPE html>
<html>
    <head>
        <title>TIC TOC TOE</title>
        <style>
            body{
                background-color : #d3d3d3 ;
                /* background-size : cover ;
                background-position : center center ; */
            }
            #playerdetails{
                width : fit-content ;
                margin : 30px auto ;
                text-align: center;
            }
            td , tr {
                border:5px double black ;
            }
            td{
                height : 120px ;
                width : 120px ;
                font-size: 45px ;
                font-weight: 1000;
            }
            td:hover{
                cursor:pointer ;
            }

            #turn1 , #turn2 {
                font-size: inherit;
            }
            
            span{
                font-size: 35px;
            }
            table{
                
                margin : 20px auto ;
                vertical-align: middle;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="playerdetails">
            <h1>****Welcome To TIC TAC TOE*****</h1>
            <h1>Player 1 : <span>'X'</span><span id = "turn1">  <=  Turn</span></h2>
            <h1>Player 2 : <span>'O'</span><span id = "turn2">  <=  Turn</span></h2>
        </div>
        <table>
            <tr>
                <td onclick="boxClicked('p1')" id = "p1">1</td>
                <td onclick="boxClicked('p2')" id = "p2">2</td>
                <td onclick="boxClicked('p3')" id = "p3">3</td>
            </tr>
            <tr>
                <td onclick="boxClicked('p4')" id = "p4">4</td>
                <td onclick="boxClicked('p5')" id = "p5">5</td>
                <td onclick="boxClicked('p6')" id = "p6">6</td>
            </tr>
            <tr>
                <td onclick="boxClicked('p7')" id = "p7">7</td>
                <td onclick="boxClicked('p8')" id = "p8">8</td>
                <td onclick="boxClicked('p9')" id = "p9">9</td>
            </tr>
        </table>
        <script src = "index.js">
            player1_turn = true ;

            game_is_on = true ;

            function gameWon(player_won){       

            if ((document.getElementById("p1").innerHTML == document.getElementById("p4").innerHTML && document.getElementById("p4").innerHTML == document.getElementById("p7").innerHTML) || 
            (document.getElementById("p2").innerHTML == document.getElementById("p5").innerHTML && document.getElementById("p5").innerHTML == document.getElementById("p8").innerHTML) || 
            (document.getElementById("p3").innerHTML == document.getElementById("p6").innerHTML && document.getElementById("p5").innerHTML == document.getElementById("p8").innerHTML) ||
            (document.getElementById("p3").innerHTML == document.getElementById("p6").innerHTML && document.getElementById("p6").innerHTML == document.getElementById("p9").innerHTML) ||
            (document.getElementById("p1").innerHTML == document.getElementById("p2").innerHTML && document.getElementById("p2").innerHTML == document.getElementById("p3").innerHTML) ||
            (document.getElementById("p4").innerHTML == document.getElementById("p5").innerHTML && document.getElementById("p5").innerHTML == document.getElementById("p6").innerHTML) ||
            (document.getElementById("p7").innerHTML == document.getElementById("p8").innerHTML && document.getElementById("p8").innerHTML == document.getElementById("p9").innerHTML) ||
            (document.getElementById("p1").innerHTML == document.getElementById("p5").innerHTML && document.getElementById("p5").innerHTML == document.getElementById("p9").innerHTML) ||
            (document.getElementById("p3").innerHTML == document.getElementById("p5").innerHTML && document.getElementById("p5").innerHTML == document.getElementById("p7").innerHTML)){

            console.log("someone won the game") ;
            game_is_on = false ;
        
            alert("Congratulations ...... "+ player_won +" Won the game !!!") ;
           
        

        }
    }

    function boxClicked(position){
    
    if (game_is_on){
        if (player1_turn){
            document.getElementById(position).innerHTML = "X" ;
            player1_turn = false ;
            document.getElementById(position).style.backgroundColor = "#ff9000" ;
            document.getElementById("turn2").style.visibility = "visible"
            document.getElementById("turn1").style.visibility = "hidden" ;
            gameWon("Player 1") ;
        }else{
            document.getElementById(position).innerHTML = "O" ;
            player1_turn = true ;
            document.getElementById(position).style.backgroundColor = "#89c639" ;
            document.getElementById("turn1").style.visibility = "visible"
            document.getElementById("turn2").style.visibility = "hidden" ;
            gameWon("Player 2") ;
        }
    }
    
}

(function(){
    if (player1_turn){
        document.getElementById("turn2").style.visibility = "hidden" ;
    }
})() ;

        </script>
    </body>
</html>